[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/chao.tscn" type="PackedScene" id=2]

[node name="MundoTeste" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 64 )

[node name="chao" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0 )
